Config { font = "xft:SourceCodePro:antialiasing=true"
       , additionalFonts = ["xft:FontAwesome"]
       , bgColor = "#101010"
       , fgColor = "#f8f8f8"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , border = NoBorder
       , commands = [ Run StdinReader
                    , Run Date "<fc=#7cafc2><fn=1>\xf13d</fn></fc> %H:%M" "clock" 10
                    , Run Date "<fc=#7cafc2><fn=1>\xf073</fn></fc> %A %B %d" "date" 120
                    , Run MPD
                        [ "-t","<fc=#7cafc2><statei></fc> <artist> <fc=#7cafc2>-</fc> <title>"
                        , "--"
                        , "-P", ""
                        , "-Z", "<fn=1>\xf04c</fn>"
                        , "-S", "<fn=1>\xf04d</fn>"
                        ] 5
                    , Run Network "wlp4s0"
                        [ "-t", "<fc=#8cafc2><fn=1>\xf1eb</fn></fc> Rogers49616 <fc=#7cafc2><fn=1>\xf019</fn></fc> <rx>KB <fc=#7cafc2><fn=1>\xf093</fn></fc> <tx>KB"
                        ] 10
                    ]
       , template = "%StdinReader% }%mpd%{ %wlp4s0% %clock% "
       }
