Config { font = "xft:Hack Nerd Font:antialiasing=true"
       , bgColor = "#101010"
       , fgColor = "#f8f8f8"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , border = NoBorder
       , commands = [ Run StdinReader
                    , Run Date "<fc=#7cafc2></fc> %H:%M" "clock" 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run MPD
                        [ "-t","<fc=#7cafc2><statei></fc> <artist> <fc=#7cafc2>-</fc> <title>"
                        , "--"
                        , "-P", ""
                        , "-Z", "<fn=1>\xf04c</fn>"
                        , "-S", "<fn=1>\xf04d</fn>"
                        ] 5
                    , Run Network "wlp4s0"
                        [ "-t", "<fc=#8cafc2><fn=1>\xf1eb</fn></fc> Rogers49616 <fc=#7cafc2><fn=1>\xf019</fn></fc> <rx>KB <fc=#7cafc2><fn=1>\xf093</fn></fc> <tx>KB"
                        ] 10
                    ]
       , template = "%StdinReader% }%mpd%{ %cpu% %mem% %temp% %alsa% %clock% "
       }
