* {
    bg-col:  #1e1e2e;
    bg-col-dark: #181825;
    bg-col-light: #313244;

    fg-col: #cdd6f4;
    fg-col-alt: #f38ba8;

    border-col: #11111b;
    alternate-col: #313244;
    selected-col: #1e1e2e;

    blue: #89b4fa;
    lavender: #b4befe;
    sapphire: #74c7ec;
    sky: #89dceb;
    teal: #94e2d5;
    green: #a6e3a1;
    yellow: #f9e2af;
    peach: #fab387;
    maroon: #eba0ac;
    red: #f38ba8;
    mauve: #cba6f7;
    pink: #f5c2e7;
    flamingo: #f2cdcd;
    rosewater: #f5e0dc;

    accent: @mauve;
    width: 800;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 1px 1px 1px 1px;
    border-color: @accent;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    padding: 2px;
}

prompt {
    background-color: @accent;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-dark;
}

listview {
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    margin: 0px 20px 0px 0px;
    background-color: @bg-col;
    text-color: @fg-col ;
}

element-icon {
    size: 25px;
}

element selected {
    /* background-color: #585b70; */
    background-color: @accent;
    text-color: #11111b;
}

element alternate {
 	background-color: @bg-col-dark;
 	text-color: @fg-col;
 }

mode-switcher {
    spacing: 0;
}
