[settings]
screenchange-reload = true

[colors]
background = ${self.crust}
background-alt = ${self.surface0}
foreground = ${self.text}
foreground-alt = ${self.surface1}

base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

[global/wm]
margin-top = 5

[bar/top]
width = 100%
height = 27

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font:style=Regular:pixelsize=10:antialias=true

line-size = 2
line-color = ${colors.background}

border-size = 0
border-color = ${colors.background}

border-top-size = 4
border-top-color = ${colors.background}

padding-left = 0
padding-right = 1

separator = "  "

modules-left = xworkspaces
modules-center = mpd
modules-right = cpu memory temperature volume date

wm-restack = generic

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>

; icon-stop = 
icon-prev = 
icon-prev-foreground = ${colors.mauve}

; icon-play = " "
icon-play = " "
icon-play-foreground = ${colors.background-alt}

; icon-pause = " "
icon-pause = " "
icon-pause-foreground = ${colors.mauve}

icon-next = 
icon-next-foreground = ${colors.mauve}

label-song = %artist% - %title%
label-song-maxlen = 79
label-song-ellipsis = true

[module/cpu]
# 
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage%%

[module/memory]
# 
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 10.0

label-connected = %essid%
format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp6s0
interface-type = wired

; label-connected = %ifname%: %upspeed:7% ⇅ %downspeed:7%
label-connected = %upspeed:9% ⇅ %downspeed:9%
; format-connected-prefix = " "
format-connected-prefix = "⇅ "
format-connected-prefix-foreground = ${colors.foreground-alt}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
label = %time%
interval = 60

date = "%a %d"
time = "%H:%M "

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
ramp-volume-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
base-temperature = 30
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.yellow}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces
enable-scroll = false

label-active = 
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}

label-empty = 
label-empty-padding = 2
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.background}

# 
label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = ${colors.background-alt}
label-occupied-background = ${colors.background}

label-urgent = 
label-urgent-padding = 2
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}

[module/lbrac]
type = custom/text
content = ""
content-foreground = ${colors.base}
content-background = ${colors.background}

[module/rbrac]
type = custom/text
content = ""
content-foreground = ${colors.base}
content-background = ${colors.background}

; vim:ft=dosini
