bind_to_address       "localhost"
music_directory       "/home/media/music/"
playlist_directory    "/home/chris/.mpd/playlists/"
db_file               "/home/chris/.mpd/database"
log_file              "/home/chris/.mpd/log"
pid_file              "/home/chris/.mpd/pid"
state_file            "/home/chris/.mpd/state"

audio_output {
    type    "alsa"
    name    "default"
}
