bind_to_address       "localhost"
music_directory       "/home/chris/media/music/"
playlist_directory    "/home/chris/.mpd/playlists/"
db_file               "/home/chris/.mpd/database"
pid_file              "/home/chris/.mpd/pid"
state_file            "/home/chris/.mpd/state"

audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}
