unbind C-b
set -g prefix C-a
set -g escape-time 1

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g mouse on
set -g set-titles on
set -g status-keys vi

setw -g automatic-rename off
setw -g mode-keys vi

# keybindings

bind r source-file ~/.tmux.conf

bind -n S-Down set status
bind -n S-Left previous-window
bind -n S-Right next-window

## vim aware pane switching with vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-s run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

## switch to last used window
bind -r b select-window -l

bind v split-window -h
bind s split-window -v

# theme settings
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour8

## message
set -g message-attr bold
set -g message-bg black
set -g message-fg white

## status
set -g status-bg black
set -g status-fg white
set -g status-interval 2

set -g status-left ''
set -g status-right ''
set -g status-justify centre

setw -g window-status-format         '#[bg=colour8, fg=black]#[bg=colour8,fg=white] #(~/bin/tmux-window-status #{pane_current_path})#[bg=colour8, fg=yellow]#{?window_zoomed_flag,*,} #[bg=black, fg=colour8]'
setw -g window-status-current-format '#[bg=colour8, fg=black]#[bg=colour8, fg=blue] #(~/bin/tmux-window-status #{pane_current_path})#[bg=colour8, fg=yellow]#{?window_zoomed_flag,*,} #[bg=black, fg=colour8]'

# 
